# electronica-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electronica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronica/: AuthenticationModel.java  MainActivity.java  SharedPref.java  SplashActivity.java
app/src/main/java/com/example/electronica/login/: LoginActivity.java
app/src/main/java/com/example/electronica/menu/cart/: CartFragment.java
app/src/main/java/com/example/electronica/menu/home/: HomeFragment.java
app/src/main/java/com/example/electronica/menu/home/adapter/: CategoryAdapter.java  HotSalesAdapter.java  PopularProductsAdapter.java
app/src/main/java/com/example/electronica/menu/home/home_detail/: DetailActivity.java
app/src/main/java/com/example/electronica/menu/my_account/: MyAccountFragment.java
app/src/main/java/com/example/electronica/register/: RegisterActivity.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: angle_left.xml  bars_staggered.xml  bkg_search.xml  btn_ripple_effect.xml  cat_box.xml  chevron_down.xml  circle_heart.xml  circle_heart_selected.xml  confirm_password.xml  coupon_btn_ripple.xml  email.xml  eye_crossed.xml  eye_open.xml  eye_selector.xml  file_download.xml  heart.xml  heart_checked.xml  home.xml  home_selected.xml  ic_cart_selector.xml  ic_heart_selector.xml  ic_home.xml  ic_profile_selector.xml  input_bkg.xml  ip_box.xml  lock.xml  login_alt.xml  menu_dots.xml  name.xml  profile.xml  profile_selected.xml  rate_us.xml  round_add_24.xml  round_lock_24.xml  share_square.xml  shopping_cart.xml  shopping_cart_selected.xml  sign_out_alt.xml  square_minus.xml  square_plus.xml  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_view.xml  category_item.xml  coupon_code_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_my_account.xml  items_hot_sales.xml  nav_header.xml  popular_products.xml  popular_products_1.xml  progress_layout.xml  thanks_layout.xml
app/src/main/res/menu/: context_menu.xml  menu_bottom.xml  menu_navigation_drawer.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electronica/: ExampleUnitTest.java
(+3 files in other folders)
