<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.home.HomeFragment">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:actionBarSize"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/general_box"
                    android:elevation="3dp"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/helloTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="@string/hello" />

                    <TextView
                        android:id="@+id/userNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/teal"
                        android:text="" />

                    <TextView
                        android:id="@+id/helloEmoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/teal"
                        android:text="@string/hello_emoji" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bkg_search">

                    <SearchView
                        android:id="@+id/search_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@android:color/transparent"
                        android:queryHint="Search for the products"
                        android:searchIcon="@drawable/ic_search_services"
                        android:theme="@style/SearchView" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/borderBottom1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/header_layout"
                android:background="@color/bkg_grey" />

            <RelativeLayout
                android:id="@+id/hotSales_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/borderBottom1"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/hot_sales_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/hot_sales"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hotSalesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hot_sales_title" />

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/hotSales_view"
                android:background="@color/bkg_grey" />

            <RelativeLayout
                android:id="@+id/popularProducts_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/popular_products_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/popular_products"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/popular_products_title" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="80dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/shopping_cart"
        app:borderWidth="0dp"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>